---
# handlers file for sysstat
- name: restart sysstat
  service:
    name: "{{ sysstat_service }}"
    state: restarted
  when:
    - ansible_virtualization_type != "docker" or sysstat_ignore_docker
